{
  "name": "training",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "train": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.20.0"
  }
}
